output {
  if [fields][docType] == "sys-log" {
    elasticsearch {
      hosts => ["elasticsearch"]
      manage_template => false
      index => "sys-log-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }

  if [fields][docType] == "point-log" {
    elasticsearch {
      hosts => ["elasticsearch"]
      manage_template => false
      index => "point-log-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
      routing => "%{type}"
    }
  }

  if [fields][docType] == "mysqlslowlogs" {
    elasticsearch {
      hosts => ["elasticsearch"]
      manage_template => false
      index => "mysql-slowlog-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }

  if [fields][docType] == "audit-log" {
      elasticsearch {
        hosts => ["elasticsearch"]
        manage_template => false
        index => "audit-log-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
      }
  }

}
